{% load humanize %}
{% load tz %}
{% load customtags %}
<head>
    <style>
        #area .dashboard-body{
            position:relative;
            display:block;
            width:100%;
            height:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:20px;
        }
        .dashboard-body .board-wrapper{
            margin-left:auto;
            margin-right:auto;
            width:100%;
            max-width:1400px;
            height:auto;
            text-align:left;
        }
        .board-wrapper .board-center{
            width:100%;
            min-height:400px;
        }
        .board-center .table-header{
            position:relative;
            border-top:2px solid #ccccbc;
            border-bottom:1px solid #ccccbc;
            text-align:left;
            height:40px;
            line-height:40px;
            background-color:#efefef;
            width:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left:200px;
            padding-right:100px;
            min-width:640px;
        }
        .table-header div{
            text-align:center;
        }
        .table-header .table-number{
            position:absolute;
            top:0;
            left:0px;
            width:100px;
        }
        .table-header .table-type{
            position:absolute;
            top:0;
            left:100px;
            width:100px;
        }
        .table-header .table-subject{
            width:100%;
        }
        .table-header .table-date{
            position:absolute;
            top:0;
            right:0px;
            width:100px;
        }
        .board-center .table-body {
            width:100%;
        }
        .board-center .table-body .item-wrapper{
            position:relative;
            text-align:left;
            height:36px;
            line-height:36px;
            border-bottom:1px solid #ddd;
            font-size:12px;
            width:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left:200px;
            padding-right:100px;
            min-width:640px;
        }
        .board-center .table-body .item-wrapper:nth-child(even){
            background-color:#f7f7f7;
        }
        .board-center .table-body .item-wrapper:hover{
            cursor:pointer;
            background-color:#e6e6e6;
        }
        .item-wrapper div{
            display:inline-block;
            float:left;
        }
        .item-wrapper .item-number{
            position:absolute;
            top:0;
            left:0px;
            width:100px;
            text-align:center;
        }
        .item-wrapper .item-type{
            position:absolute;
            top:0;
            left:100px;
            width:100px;
            text-align: center;
        }
        .item-wrapper .item-subject{
            position:relative;
            width:100%;
            height:100%;
            font-size:12px;
            overflow:hidden;
            text-align: center;
        }
        .item-wrapper .item-date{
            position:absolute;
            right:0px;
            top:0;
            width:100px;
            text-align:center;
        }
        .item-answer span{
            padding:4px;
            color:#fff;
            font-weight:bold;
            font-size:10px;
            border-radius:4px;
        }
        .table-body .item-empty{
            height:380px;
            line-height:380px;
            text-align:center;
            font-size:14px;
        }
        .board-bottom{
            width:100%;
            display:block;
            height:74px;
            line-height:74px;
            border-top:1px solid #ccc;
            margin-top:20px;
            text-align:center;
        }
        .board-bottom .paging-nav{
            display:inline-block;
            font-size:14px;
            padding-left:4px;
            padding-right:4px;
            height:30px;
            width:30px;
            line-height:30px;
            text-align:center;
            margin-left:4px;
            margin-right:4px;
        }
        .board-bottom .paging-nav.current-page{
            background-color:#789;
            color:#fff;
        }
        .board-bottom .paging-nav.disabled{
            background-color:#dedede;
            color:#aaa;
        }
        @media screen and (min-width:1px) and (max-width:480px){
            #area .dashboard-body{
                padding:0;
                margin:0;
            }
            .dashboard-body .board-wrapper{
                height:auto;
                width:100%;
                padding:0;
            }
            .board-center .table-header{
                display:none;
            }
            .board-center .table-body .item-wrapper{
                display:block;
                height:80px;
                line-height:0;
                padding:10px;
                background-color:#efefea;
                min-width:0;
            }
            .board-center .table-body .item-wrapper:first-child{
                border-top:1px solid #ddd;
            }
            .board-center .table-body .item-wrapper:hover{
                cursor:pointer;
                background-color:#e6e6e6;
            }
            .item-wrapper .item-number {
                position: relative;
                height: 20px;
                width: auto;
                display: block;
            }
            .item-wrapper .item-type {
                display: none;
            }
            .item-wrapper .item-subject{
                position:relative;
                height:48px;
                line-height:18px;
                margin-top:0;
                width:100%;
                font-size:14px;
            }
            .item-wrapper .item-date{
                float:right;
                width:auto;
                text-align:right;
                right:10px;
                top:58px;
            }
            .item-wrapper .item-date{
                color:#aaa;
            }
            .board-bottom .paging-nav{
                font-size:12px;
                padding:0;
                width:30px;
                margin-left:2px;
                margin-right:2px;
            }
        }
    </style>
</head>
<div class='dashboard-body'>
    <div class='board-content board-center'>
        <div class='table-header black-font'>
            <div class='table-number'>발신번호</div>
            <div class='table-type'>타입</div>
            <div class='table-subject'>메세지</div>
            <div class='table-date'>날짜</div>
        </div>
        <div class='table-body'>
            {% if item  %}
                {% for i in item %}
                    <div class='item-wrapper' id='item-wrapper-{{i.id}}'>
                        <div class="item-number">
                            {{ i.mobile }}
                        </div>
                        <div class="item-type">
                            {% if i.type == 'sms-reques' %}
                                요청문의
                            {% elif 'ask-' in i.type %}
                                문의 게시판
                            {% else %}
                                상담
                            {% endif %}
                        </div>
                        <div class="item-subject">
                            {{ i.msg }}
                        </div>
                        {% timezone "Asia/Seoul" %}
                        <div class='item-date'><span>{{i.created|localtime|date:'Y-m-d'}}</span></div>
                        {% endtimezone %}
                    </div>
                {% endfor %}
            {% else %}
                <div class='item-empty'>
                    게시물이 없습니다
                </div>
            {% endif %}
        </div>
    </div>
    <div class='board-content board-bottom'>
        <div
            class='paging-nav btn left-end {% if left_paging_nav < 1 %}disabled{% endif %}'
            id='paging-nav-{{left_paging_nav}}'
            {% if left_paging_nav >= 1 %}
            onclick="javascript:paging({{ left_paging_nav }});"
            {% endif %}
        >
            <<
        </div>
        {% for pt in paging_tuple %}
            {% if pt.1 == True %}
                <div class='paging-nav current-page btn' id='paging-nav-{{pt.0}}'>{{pt.0}}</div>
            {% else %}
                <div class='paging-nav btn' id='paging-nav-{{pt.0}}' onclick="javascript:paging({{ pt.0 }});">{{pt.0}}</div>
            {% endif %}
        {% endfor %}
        <div class='paging-nav btn right-end {% if right_paging_nav > total_pages %}disabled{% endif %}'
             id='paging-nav-{{right_paging_nav}}'
            {% if right_paging_nav <= total_pages %}
            onclick="javascript:paging({{ right_paging_nav }});"
            {% endif %}
        >
            >>
        </div>
    </div>
</div>
<script>
    function paging(nav) {
        location.hash = 'smsrecord?page=' + nav;
    }
</script>
