<!DOCTYPE html>
<html>
<head>
{% include "common/meta.html" %}
<link rel='stylesheet' type='text/css' media='screen' href='/resources/css/common.css?version=1.0' />
<!--[if lte IE 7]>
<link rel='stylesheet' type='text/css' media='screen' href='/resources/css/common_lowie.css'/>
<![endif]-->
<style>
div#content{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:960px;
	height:auto;
}
#content .password-reset-wrapper{
	position:relative;
	display:inline-block;
	margin-left:210px;
	width:540px;
	border:1px solid #ccccbc;
	visibility:hidden;
}
.password-reset-wrapper .password-reset-wrapper-title{
	height:50px;
	line-height:50px;
	background-color:#efefef;
	border-bottom:1px solid #aaa;
	margin-bottom:30px;
}
.password-reset-wrapper .password-reset-wrapper-title span{
	display:inline-block;
	font-size:24px;
	font-weight:bold;
	margin-left:40px;
}
.password-reset-wrapper .input-wrapper{
	padding-left:40px;
	margin-bottom:10px;
}
.password-reset-wrapper .input-wrapper .input-tag{
	display:inline-block;
	width:160px;
	font-size:16px;
	font-weight:bold;
}
.password-reset-wrapper .input-wrapper input{
	width:260px;
}
.password-reset-wrapper .password-reset-warning-area{
	width:100%;
	height:16px;
	text-align:center;
}
.password-reset-wrapper .password-reset-warning-area span{
	font-size:12px;
	color:#ff0000;
}
.password-reset-wrapper .bottom-wrapper{
	position:relative;
	margin-top:8px;
	margin-bottom:24px;
	text-align:right;
	margin-right:64px;
}
.password-reset-wrapper .bottom-wrapper button{
	height:40px;
	width:120px;
	border:0px;
}
@media all and (max-width:480px){
	div#content{
		width:100%;
		min-width:100%;
		overflow-x:hidden;
		text-align:center;
	}
	#content .password-reset-wrapper{
		position:relative;
		width:300px;
		margin-left:auto;
		margin-right:auto;
	}
	.password-reset-wrapper .password-reset-wrapper-title span{
		margin-left:0px;
	}
	.password-reset-wrapper .input-wrapper{
		text-align:left;
		padding-left:20px;
		margin-bottom:10px;
	}
	.password-reset-wrapper .input-wrapper input[type='text'], .password-reset-wrapper .input-wrapper input[type='password']{	
		margin-top:6px;
		width:250px;
	}
	.password-reset-wrapper .bottom-wrapper{
		margin-right:0;
		text-align:center;
	}
	#length-aid{
		margin-top:-20px;
		margin-left:-50px;
	}
}	
</style>
<script>
var serverData = {
	email:'{{email}}',
	key: '{{key}}'
};
</script>
</head>
<body>
{% include "common/header.html" %}
<div id='content'>
	{% if expired == False %}
	<div class='password-reset-wrapper black-font white-bg' id='password-reset-wrapper'>
		<div class='password-reset-wrapper-title'><span>비밀번호 초기화</span></div>
		
		<div class='input-wrapper'>
			<span class='input-tag'>새 비밀번호</span>
			<input type='password' class='password-reset-input input-normal' id='password-reset-input'>
		</div>
		<div class='input-wrapper'>
			<span class='input-tag'>새 비밀번호 확인</span>
			<input type='password' class='password-reset-input input-normal' id='password-reset-confirm-input'>
		</div>
		<div class='password-reset-warning-area'>
			<span></span>
		</div>
		<div class='bottom-wrapper'>
			<button class='password-reset-button btn'>변경하기</button>
		</div>
	</div>
	{% else %}
	<div style='position:relative; height:40px; margin:0; line-height:40px; font-size:20px; padding-left:10px; padding-right:10px; text-align:center;' id='password-reset-wrapper'>유효하지 않은 키 값이거나 사용이 만료되었습니다.</div>
	{% endif %}
</div>
{% include "common/footer.html" %}
</body>
<script>
$(function(){
	positionAdjustment();
	document.getElementById('password-reset-wrapper').style.visibility = 'visible';
	$(window).resize(function(e){
		if(this.resizeTO) 
			clearTimeout(this.resizeTO);
	    this.resizeTO = setTimeout(function() {
	        $(this).trigger('resizeEnd');
	    }, 200);
	});
	$(window).bind('resizeEnd', function() {
		 positionAdjustment();
	});
	$("#password-reset-password-input").inputLengthSet({
		maxLength:16,
		posX:280,
		posY:10
	});
	$("#password-reset-password-confirm-input").inputLengthSet({
		maxLength:16,
		posX:280,
		posY:10
	});
	
	$(".password-reset-wrapper .bottom-wrapper .password-reset-button").bind('click', function(){
		reset_password();
	});
	
});
function positionAdjustment(){
	var h = document.getElementById('header').getBoundingClientRect();
	var f = document.getElementById('footer').getBoundingClientRect();
	var eh = document.getElementById('password-reset-wrapper').clientHeight + 2;
	var distance = f.top - h.top - document.getElementById('header').clientHeight;
	var offset = (distance - eh) / 2;
	var elem = document.getElementById('password-reset-wrapper');
	var contentElem = document.getElementById('content');
	if(offset > 50){
		elem.style.top = offset + 'px';
		elem.style.marginTop = '0px';
		elem.style.marginBottom = '0px';
		contentElem.style.height = offset * 2 + eh + 'px';
	}
	else{
		elem.style.top = '0px';
		elem.style.marginTop = '30px';
		elem.style.marginBottom = '30px';
		contentElem.style.height = 30 * 2 + eh + 'px';
	}
}
function reset_password(){
	var password = $("#password-reset-input").val();
	var rePassword = $("#password-reset-confirm-input").val();
	var messageArea = $(".password-reset-warning-area span");
	
	$(messageArea).text('');
	$("#content input").css('border', '1px solid gray');
	
	if(password.length < 4){
		$(messageArea).text(stringTable.passwordLength);
		$("#content input").css('border', '1px solid red');
		return;
	}
	if(password != rePassword)
	{
		$(messageArea).text(stringTable.passwordNotMatch);
		$("#content input").css('border', '1px solid red');
		return;
	}
	draw_progress();
	$.ajax({
		url : "/requestreceiver/",
		type : "post",
		data :{
			req_type : "reset_password",
			email: serverData.email,
			key: serverData.key,
			password: password
		},
		success : function(response){
			remove_progress();
			if(response.result == 'ok'){
				draw_general_popup(
						function(){
							window.location.href = '/login';
						},
						null, 
						null, 
						stringTable.passwordResetSuccess, 
						stringTable.ok, 
						null
				);
			} else {
				draw_general_popup(
						null,
						null, 
						null, 
						stringTable.tryAgain, 
						stringTable.ok, 
						null
				);
			}
		},
		error : function(){
			remove_progress();
			draw_general_popup(
					null,
					null, 
					null, 
					stringTable.tryAgain, 
					stringTable.ok, 
					null
			);
		}
	});
}
</script>
</html>