<!doctype html>
{% load humanize %}
{% load customtags %}
{% load tz %}
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
{% include "service/common/servicemeta.html" %}
<style>
/* jssor slider thumbnail navigator skin 07 css */
/*
	.jssort07 .p            (normal)
    .jssort07 .p:hover      (normal mouseover)
    .jssort07 .pav          (active)
    .jssort07 .pav:hover    (active mouseover)
    .jssort07 .pdn          (mousedown)
*/
.jssort07 .i {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 99px;
	height: 66px;
	filter: alpha(opacity=80);
	opacity: .8;
 }
.jssort07 .p:hover .i, .jssort07 .pav .i {
	filter: alpha(opacity=100);
	opacity: 1;
}
.jssort07 .o {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 97px;
	height: 64px;
	border: 1px solid #000;
	transition: border-color .6s;
	-moz-transition: border-color .6s;
	-webkit-transition: border-color .6s;
	-o-transition: border-color .6s;
}
* html .jssort07 .o {
    /* ie quirks mode adjust */
    width /**/: 99px;
    height /**/: 66px;
}
.jssort07 .pav .o, .jssort07 .p:hover .o {
    border-color: #fff;
}
.jssort07 .pav:hover .o {
    border-color: #0099FF;
}
.jssort07 .p:hover .o {
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
	-o-transition: none;
}

/* jssor slider arrow navigator skin 11 css */
 /*
	.jssora11l              (normal)
	.jssora11r              (normal)
	.jssora11l:hover        (normal mouseover)
	.jssora11r:hover        (normal mouseover)
	.jssora11ldn            (mousedown)
	.jssora11rdn            (mousedown)
*/
.jssora11l, .jssora11r, .jssora11ldn, .jssora11rdn {
	position: absolute;
	cursor: pointer;
	display: block;
	background: url(/resources/plugins/Jssor.Slider.FullPack/img/a11.png) no-repeat;
	overflow: hidden;
}
.jssora11l {
	background-position: -11px -41px;
}
.jssora11r {
	background-position: -71px -41px;
}
.jssora11l:hover {
	background-position: -131px -41px;
}
.jssora11r:hover {
    background-position: -191px -41px;
}
.jssora11ldn {
    background-position: -251px -41px;
}
.jssora11rdn {
    background-position: -311px -41px;
}
/* jssor slider arrow navigator skin 02 css */
/*
	.jssora02l              (normal)
	.jssora02r              (normal)
	.jssora02l:hover        (normal mouseover)
	.jssora02r:hover        (normal mouseover)
	.jssora02ldn            (mousedown)
	.jssora02rdn            (mousedown)
*/
.jssora02l, .jssora02r, .jssora02ldn, .jssora02rdn{
   	position: absolute;
   	cursor: pointer;
   	display: block;
    background: url(/resources/plugins/Jssor.Slider.FullPack/img/a02.png) no-repeat;
    overflow:hidden;
}
.jssora02l { background-position: -3px -33px; }
.jssora02r { background-position: -63px -33px; }
.jssora02l:hover { background-position: -123px -33px; }
.jssora02r:hover { background-position: -183px -33px; }
.jssora02ldn { background-position: -243px -33px; }
.jssora02rdn { background-position: -303px -33px; }
div#content{
	position:relative;
	width:100%;
	height:auto;
}
#content #content-inner{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;	
    width:960px;
}
#content-inner .product-box{
	position:relative;
	text-align:left;
	width:100%;
	color:#4d4d4d;
}
.product-box .block-tag{
	font-size:18px;
	color:#4d4d4d;
	font-weight:bold;
}
.product-box .box-control{
	margin-top:10px;
	height:30px;
}
.product-box .box-control .box-control-button{
	float:right;
	height:30px;
	padding-left:6px;
	padding-right:6px;
	margin-left:6px;
}
.product-box .box-info{
	font-size:12px;
	padding-top:4px;
	padding-bottom:4px;
	margin-top:6px;
	margin-bottom:6px;
	border-bottom:2px solid #ccccbc;
	background-color:#f5f5f5;
	background:rgba(245,245,245,0.6);
}
.box-info .subject{
	display:block;
	margin-top:10px;
	margin-bottom:10px;
	font-size:16px;
}
.product-box  .box-info .info-item{
	display:inline-block;
	margin-right:10px;
}
.product-box  .box-info div a:link {color:green;}
.product-box  .box-info div a:visited {color:green;}
.product-box  .box-info div a:hover {color:green;}
.product-box  .box-info div a:active {color:green;}
#slider1_container{
	margin-top:10px;
	visibility:hidden;
}
.product-box .box-content{
	width:100%;
	min-height:320px;
    font-size:13px;
    line-height:1.3;
	color:#4d4d4d;
	word-wrap:break-word;
	padding:10px;
   	border:1px solid #ccccbc;
    -webkit-box-sizing: border-box;
   	-moz-box-sizing: border-box;
   	box-sizing: border-box;
   	background-color:#f6f6f6;
	background:rgba(245,245,245,0.9);
}
.box-content h1, .box-content h2, .box-content h3, .box-content h4, .box-content h5, .box-content h6{
	line-height:normal;
}
.product-box  .box-content-shadow-bottom{
	width:100%;
	height:60px;
	background:url('/resources/images/shadow_bottom_960.png');
	background-size:100% auto;
	background-repeat:no-repeat;
}
.product-box .label-value{
	position:relative;
	display:inline-block;
	width:100%;
	margin-top:10px;
	margin-bottom:10px;
}
.label-value .label-value-line{
	display:inline-block;
	width:50%;
	height:36px;
	line-height:36px;
	background-color:#f6f6f6;
	border-bottom:1px solid #fafafa;
	float:left;
}
.label-value-line span{
	display:inline-block;
	font-size:14px;
	height:36px;
}
.label-value-line .label{
	margin-right:10px;
	font-weight:bold;
	background-color:#efefef;
	width:160px;
	padding-left:10px;
	text-align:center;
}
.label-value-line .value{
	text-align:right;
	width:260px;
}
.product-box .box-content img{
	max-width:100%;
	height:auto;
}
.product-box .box-content iframe{
	max-width:100%;
}
.product-box .box-content video{
	max-width:100%;
	height:auto;
}
@media screen and (min-width:1px) and (max-width:480px){
	#content #content-inner{
		width:100%;
		min-width:100%;
	}
	.indent{
		padding:0;
	}
	.product-box .label-value{
		float:none;
		width:100%;
	}
	.label-value .label-value-line{
		width:100%;
	}
	.label-value-line .value{
		width:auto;
		text-align:left;
	}
	.label-value .label-value-line-filler{
		display:none;
	}
}
</style>
</head>
<body>
{% include "service/common/processor.html" %}
{% include "service/common/serviceheader.html" %}
{% include "service/common/servicenavigationbox.html" %}
<div id='content'>
<div id='content-inner'>
	<div class='clearfix' style='height:1px;'>&nbsp;</div>
	<div class='product-box'>
		<div class='box-control indent'>
			<button class='box-control-button btn' id='previous-button' onclick="window.location.href='{{tag}}';">목록으로</button>
		</div>
		<div class='box-info indent'>
			<div class='subject'>{{boarditem.subject}}</div>
			<div class='name info-item inline-block-fallback'>작성자: <b>{{boarditem.name}}</b></div>
			<div class='view-cnt info-item inline-block-fallback'>조회수: <b>{{boarditem.view_num}}</b></div>
			{% timezone "Asia/Seoul" %}
			<div class='date info-item inline-block-fallback'>등록일: <b>{{boarditem.created|localtime|date:'Y-m-d H:i:s'}}</b></div>
			{% endtimezone %}
		</div>
		{% if slide_picture|length > 0 %}
		<!-- Jssor Slider Begin -->
    	<!-- You can move inline styles to css file or css block. -->
    	<div id="slider1_container" style="position: relative; width: 960px; height: 540px; overflow: hidden; display:inline-block; background-color:#000;">
	        <!-- Loading Screen -->
	        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
	            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block; background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;"></div>
	            <div style="position: absolute; display: block; background: url(/resources/images/progress_circle.gif) no-repeat center center; top: 0px; left: 0px;width: 100%;height:100%;"></div>
	       	</div>
	        <!-- Slides Container -->
	        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 960px; height: 540px; overflow: hidden;">
	        	{% for g in slide_picture %}
	        	<div>
	        		<img u='image' src='{{"PRODUCT_GALLERY_PICTURE"|get_filelocation}}{{service.id}}{{tag}}/{{g.0}}'>
	        		<img u='thumb' src='{{"PRODUCT_GALLERY_PICTURE"|get_filelocation}}{{service.id}}{{tag}}/{{g.1}}'>
	        	</div>
	        	{% endfor %}
	        </div>
	        <!-- Arrow Navigator Skin Begin -->
        	<span u="arrowleft" class="jssora02l" style="width: 55px; height: 55px; top: 214px; left: 8px;"></span>
        	<span u="arrowright" class="jssora02r" style="width: 55px; height: 55px; top: 214px; right: 8px"></span>
	        <!-- Thumbnail Navigator Skin Begin -->
	        <div u="thumbnavigator" class="jssort07" style="position: absolute; width: 960px; height: 100px; left: 0px; bottom: 0px; overflow: hidden; ">
	            <div style=" background-color: #000; filter:alpha(opacity=30); opacity:.3; width: 100%; height:100%;"></div>
	            <div u="slides" style="cursor: move;">
	                <div u="prototype" class="p" style="POSITION: absolute; WIDTH: 99px; HEIGHT: 66px; TOP: 0; LEFT: 0;">
	                    <thumbnailtemplate class="i" style="position:absolute;"></thumbnailtemplate>
	                    <div class="o"></div>
	                </div>
	            </div>   
	            <span u="arrowleft" class="jssora11l" style="width: 37px; height: 37px; top: 123px; left: 8px;"></span>
	            <span u="arrowright" class="jssora11r" style="width: 37px; height: 37px; top: 123px; right: 8px"></span>
	        </div>
    	</div>
    	{% endif %}
    	
    	{% if boarditem.labelvaluepairs.all %}
    	<div class='label-value'>
			{% for i in boarditem.labelvaluepairs.all %}<div class='label-value-line inline-block-fallback'>
				<span class='label'>{{i.label}}</span>
				<span class='value'>{% if i.number %}{{i.value|intcomma}} {{i.unit}}{% else %}{{i.value}}{% endif %}</span>
			</div>{% endfor %}{% if boarditem.labelvaluepairs.all|length|modulo:2 == 1 %}<div class='label-value-line inline-block-fallback label-value-line-filler'><span class='label'></span><span class='value'></span></div>{% endif %}
		</div>
    	{% endif %}
    	<!-- 
    	<p class='block-tag indent'>상세 설명</p>
    	 -->
    	<div class='box-content'>
			{% autoescape off %}
			{{boarditem.body}}
			{% endautoescape %}
		</div> 
		
	</div>
	<div id='comment' class='indent' data-boardtype='{{board_type}}' data-tag='{{tag}}' data-seq='{{seq}}'>
		{% include "service/common/servicecomment.html" %}
	</div>
</div>
</div>
{% include "service/common/servicefeedbackplugin.html" %}
{% include "service/common/servicefooter.html" %}
</body>
<!--[if lte IE 7]>
<script type='text/javascript' src='/resources/js/boxsizingfix.js'></script>
<![endif]-->
<script>
var serverData = {
	seq: '{{seq}}',
	serviceId: '{{service.id}}',
	userId: '{{user_info.id}}',
	tag: '{{tag}}',
	boardType: {{board_type}}
};
</script>
{% include "service/common/servicenodejs.html" %}
<script type="text/javascript" src="/resources/plugins/Jssor.Slider.FullPack/js/jssor.core.js"></script>
<script type="text/javascript" src="/resources/plugins/Jssor.Slider.FullPack/js/jssor.utils.js"></script>
<script type="text/javascript" src="/resources/plugins/Jssor.Slider.FullPack/js/jssor.slider.js"></script>
<script>
$(function(){
	var options = {
	    $AutoPlay: false,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
	    $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
	    $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
	    $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
	    $UISearchMode: 0,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
		$FillMode: 1,
			
	    $ArrowNavigatorOptions: {
	        $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
	        $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	        $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
	    },
	    
	    $ThumbnailNavigatorOptions: {
	        $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
	        $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	
	        $Loop: 2,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1
	        $SpacingX: 3,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
	        $SpacingY: 3,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
	        $DisplayPieces: 6,                              //[Optional] Number of pieces to display, default value is 1
	        $ParkingPosition: 204,                          //[Optional] The offset position to park thumbnail,
	
	        $ArrowNavigatorOptions: {
	            $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
	            $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
	            $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
	            $Steps: 6                                       //[Optional] Steps to go for each navigation request, default value is 1
	        }
	    }
	};
	{% if slide_picture %}
    var jssor_slider1 = new $JssorSlider$("slider1_container", options);
    function ScaleSlider() {
        var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
       
        if (parentWidth){
        	 jssor_slider1.$SetScaleWidth(Math.min(parentWidth, 960));
        } else {
        	 window.setTimeout(ScaleSlider, 30);
        }
    }
    ScaleSlider();
	$("#slider1_container").css('visibility', 'visible');
    if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
	    $(window).bind('resize', ScaleSlider);
	}
	{% endif %}
	
	$("#content iframe").each(function(){
		var w = $(this).width();
		var h = $(this).height();
		var allowance = (window.innerWidth > 0) ? window.innerWidth : screen.width;
		allowance -= 36;
		if(w > allowance){
			h = allowance * h / w;
			w = allowance;			
			$(this).css({
				'width': w + 'px',
				'height': h + 'px'
			});
		}
	});	
});
function connection_status_change(type){}
function connection_established(){}
</script>
{% include "service/common/ga.html" %}
</html>